{
  "short_name": "Weather-React",
  "name": "Weather-React by DG",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16  128x128 512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16  128x128 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16 128x128 512x512 192x192",
      "type": "apple-touch-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#001b1c",
  "background_color": "#045a5c"
}
